{
  "name": "webpack-simple-progress-plugin",
  "version": "0.0.4",
  "description": "webpack plugin for showing simple progress bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hyunchulkwak/webpack-simple-progress-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "progress"
  ],
  "author": {
    "name": "Hyunchul Kwak",
    "email": "hyunchulkwak@gmail.com",
    "url": "https://github.com/hyunchulkwak"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyunchulkwak/webpack-simple-progress-plugin/issues"
  },
  "homepage": "https://github.com/hyunchulkwak/webpack-simple-progress-plugin#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "object-assign": "^4.1.0",
    "progress": "^1.1.8"
  },
  "peerDependencies": {
    "webpack": "^1.3.0 || ^2.1.0-beta || ^3.0.0 || ^4.0.0"
  }
}
